.header{
    display: grid;
    grid-template-columns: 0.8fr 30px 2fr;
    grid-template-rows: 20px 1fr 75px;
    max-width: 1000px;
    margin: 30px 15px 90px 30px;
    cursor: default;
}
.header .header_img{
    grid-column: 1 / span 2;
    grid-row: 2 /span 2;
    width: 100%;
    height: 100%;
}
.header .header_img img{
    width: 100%;
    height: auto;
}
.header .content{
    grid-column: 2 / span 3;
    grid-row: 1 /span 3;
    padding: 10px;
    z-index: 2;
}
.header .content h3{
    font-size: 1.3em;
    margin-top: -5px;
    margin-right: 3px;
    font-weight: 800;
}
.header .content p{
    margin-top: 10px;
    font-size: 1.3em;
    line-height: 1.7em;
    max-width: 50%;
}
.header .content p span{
    background-color: #91FFE8;
}
.header .bg{
    grid-column: 2 / span 2;
    grid-row: 1 /span 2;
    background-color: #FFF;
    box-shadow: 6px 6px 29px -6px rgba(0,0,0,0.38);
}

@media only screen and (max-width: 950px) {
    .header .content p{
        max-width: 80%;
    }
}
@media only screen and (max-width: 600px) {
    .header{
        margin: 20px 15px 60px 30px;
    }
    .header .content h3{
        font-size: 1.3em;
        margin-top: 3px;
    }
    .header .content p{
        font-size: 1em;
        max-width: 100%;
    }
}